@light-color: #fff;
@dark-color: #868686;



::-webkit-scrollbar {
  width: 12px;
  -webkit-box-shadow: inset 0  0 50px #777;
          box-shadow: inset 0  0 50px #777;
}
::-webkit-scrollbar-thumb {
	// width: 10px;
  background: #333;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #444;
  // border-radius: 6px;
}


.menu-button{
	// display: none;
}

.modal-menu{
	display: none;
	z-index: 500;
	&-content{
		background-color: #191919;
		opacity: .99;
		position: absolute;
		// right: 10px;
		right: 0;
		top: 0;
		height: 450px;
		width: 500px;
		display: flex;
		flex-direction: column;
		// align-items: center;
		img{
			margin-top: 30px;
			margin-bottom: 20px;
		}	
		&-links{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			a{
				// margin-bottom: 20px;
				font-size: 14px;
				color: @dark-color !important;
				padding-top: 25px;
				padding-bottom: 25px;
				text-align: center;
				color: #fff;
				text-decoration: none;
				width: 100% !important;
				&:hover{
					background-color: rgba(255,255,255,.1);
				}
				// margin-top: 100px;
			}
			.active{
				color: #fff !important;
			}
		}
		.modal-button{
			display: none;
			text-align: center;
			// padding: 15px 41px 15px 41px;
			margin-top: 20px;
			width: 100px;
			margin-left: 50% !important;
			transform: translateX(-50%);
		}
	}
}

body{
	background-color: #111;
	background: url(../img/background-home.png);
	background-repeat: repeat;
	background-position: top center;
	font-family: 'Roboto', sans-serif;
	color: #fff;
}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 20px;
	width: 97%;
	margin: auto;
	margin-bottom: 130px;
	.logo{
		margin-right: 100px;
	}
	.sity{
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		text-decoration: underline;
	}
	&-links{
		margin-left: auto;
		a{
			text-decoration: none;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 16px;
			color: #868686;
			margin-left: 25px;
			padding-bottom: 1px;
			padding: 1px;
			transition: 0.2s;
			&:hover{
				color: #fff;
			}
		}
		.active{
			color: #fff;
			border-bottom: 1px solid #fff;
		}
	}
	.button{
		text-decoration: none;
		// display: none;
		margin-left: 100px;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		line-height: 16px;
		background-color: transparent;
		padding: 15px 35px;
		border: 1px solid #fff;
		color: #fff;
		border-radius: 10px;
		cursor: pointer;
		outline: none;
		transition: 0.9s;
		&:hover{
			background-color: #FFFFFf;
			color: @dark-color;	
		}
		&:active{
			color: #000;
			font-weight: 200;
		}
	}
}

.home-main{
	text-align: center;

	h1{
		font-style: normal;
		font-weight: bold;
		font-size: 60px;
		line-height: 70px;
		text-align: center;
		margin-bottom: -10px;
	}
	p{
		font-style: normal;
		font-weight: 200;
		font-size: 21px;
		line-height: 25px;
		text-align: center;
		margin-bottom: 200px;
	}
}
// .test{
// 	h1{
// 		display: inline-block;
// 		padding-left: 35px;
// 		padding-right: 0;
// 		padding-bottom: 5px;
// 		border-bottom: 5px solid #fff;
// 		font-size: 25px;
// 	}
// }
.beneficts{
	&-title{
		font-style: normal;
		font-weight: 200;
		font-size: 21px;
		// letter-spacing:px;
		line-height: 25px;
		text-align: left;
		margin-left: 35px;
		margin-bottom: -7px;
		&-block{
			width: 283px;
		}

	}
	&-content{
		width: 60%;
		padding-left: 75px;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 100px;
		display: flex;
		justify-content: space-between;
	}
	&-card{
		flex-basis: 22%;
		h2{
			font-style: normal;
			font-weight: 300;
			font-size: 21px;
			line-height: 25px;
			// text-align: center;
			margin-bottom: 0px;
		}
		p{
			font-style: normal;
			font-weight: 300;
			font-size: 14px;
			line-height: 16px;
			color:  @dark-color;
		}
	}
	.fancing-title-block{
		width: 182px;
	}
}

.service{
	margin-bottom: 100px;
	&-title{
		font-style: normal;
		font-weight: 200;
		font-size: 21px;
		line-height: 25px;
		text-align: left;
		margin-left: 35px;
		margin-bottom: -7px;
		&-block{
			width: 203px;
		}
	}
	.ogr-title-block{
		width: 145px;
	}
	&-content{
		width: 70%;
		margin-left: auto;
		margin-right: 10%;
		// margin-right: 100px;
		justify-content: space-around;
		display: flex;
		flex-wrap: wrap;
		margin-top: 75px;
	}
	&-card{
		display: flex;
		align-items: center;
		flex-basis: 45%;
		margin-bottom: 30px;
	}
	.card-image{
		// min-width: 245px;
		// max-width: 245px;
		// height: 135px;
		// min-height: 100px;
		width: 214px;
		height: 128px;
		overflow: hidden;
		border-radius: 15px;
		margin-right: 20px;
	}
	.card-info{
		width: 200px;
		// background-color: #00ff00;
		h2{
			font-style: normal;
			font-weight: 100;
			font-size: 19px;
			line-height: 25px;
			margin-bottom: -10px;
			margin-top: -7px;
		}
		p{
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			color: @dark-color;
		}
		a{
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			padding: 10px 10px; 
			background-color: transparent;
			border: 1px solid @dark-color;
			color: @dark-color;
			border-radius: 7px;
			outline: none;
			cursor: pointer;
			transition: 0.9s;
			text-decoration: none;
			&:hover{
				background-color: #fff;
				color: #000;
			}
			&:active{
				background-color: #dddddd;
				color: #555;
			}
		}
	}
	.fonari{
		img{
			transform: scale(0.5);
			margin-left: -220px;
			margin-top: -150px;
		}
	}
	.svetilniki{
		img{
			transform: scale(0.09);
			margin-left: -1150px;
			margin-top: -890px;
		}
	}
	.led-lenty{
		img{
			transform: scale(0.3);
			margin-left: -600px;
			margin-top: -300px;
		}
	}
	.nochniki{
		img{
			transform: scale(0.2);
			margin-left: -530px;
			margin-top: -400px;
		}
	}
}



.about{
	margin-bottom: 125px;
	&-title{
		font-style: normal;
		font-weight: 200;
		font-size: 21px;
		line-height: 25px;
		text-align: left;
		margin-left: 35px;
		margin-bottom: -7px;
		&-block{
			width: 151px;
		}
	}
	&-content{
		margin-top: 50px;
		width: 60%;
		margin: auto;
		h1{
			font-style: normal;
			font-weight: 200;
			font-size: 56px;
			line-height: 66px;
			margin-bottom: -5px;
		}
		p{
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.1em;
			color: @dark-color;
			width: 75%;
		}
	}
	.back{
		position: absolute;
		right: 75px;
		font-size: 250px;
		// top: 0;
		margin-top: -250px;
		font-weight: 700;
		color: rgba(50,50,50,.4);
		// color: red;
		text-transform: uppercase;
		letter-spacing: 15px;
		// z-index: 1
	}
}
.examples{
	margin-bottom: 125px;
	&-title{
		font-style: normal;
		font-weight: 200;
		font-size: 21px;
		line-height: 25px;
		text-align: left;
		margin-left: 35px;
		margin-bottom: -7px;
		&-block{
			width: 188px;
		}
	}
	&-content{
		margin-top: 50px;
		width: 55%;
		margin: auto;
		h1{
			font-style: normal;
			font-weight: 200;
			font-size: 56px;
			line-height: 66px;
			margin-bottom: -5px;
		}
		p{
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			letter-spacing: 0.1em;
			color: @dark-color;
			width: 75%;
		}
	}
	&-slider{
		margin: auto;
		margin-top: 100px;
		width: 100%;
		// margin: auto;
		height: 270px;
		// background-color: #fff;/
		.examples-slide{
			margin-left: 50%;
			transform: translateX(-50%);
			background-color: #777;
			height: 250px;
			border-radius: 10px;
			overflow: hidden;
			text-align: center;
			max-width: 97%;
			// margin-left: 25px;

		}
	}
}
.slick-prev{
	margin-left: -20px;
	height: 48px;
	width: 29px;
	background: url(../img/left-arrow.png);
	&:hover{
		background: url(../img/left-arrow.png);
		margin-left: -23px;
	}
	&:focus{
		background: url(../img/left-arrow.png);
		margin-left: -20px;
	}
}

.slick-prev::before{
	display: none;
}
.slick-next{
	margin-right: -20px;
	height: 48px;
	width: 29px;
	background: url(../img/right-arrow.png);
	&:hover{
		background: url(../img/right-arrow.png);
		margin-right: -23px;
	}
	&:focus{
		background: url(../img/right-arrow.png);
		margin-right: -20px;
	}
}
.slick-next::before{
	display: none;
}
.slick-dots{
	bottom: -42px;
}
.slick-dots li.slick-active button:before {
    color: #999;
    opacity: 0.9;
    font-size: 16px;
    // padding: 10px;
}
.slick-dots li button:before {
    color: #555;
    font-size: 14px;
}
.contacts{
	margin-bottom: 120px;
	&-title{
		font-style: normal;
		font-weight: 200;
		font-size: 21px;
		line-height: 25px;
		text-align: left;
		margin-left: 35px;
		margin-bottom: -7px;
		&-block{
			width: 131px;
		}
	}
	&-content{
		padding-top: 50px;
		width: 60%;
		margin: auto;
		display: flex;
		justify-content: space-between;
		// align-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		h1{
			font-style: normal;
			font-weight: 200;
			font-size: 21px;
			line-height: 25px;
			margin-bottom: 5px;
		}
		p{
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			color: @dark-color;
			margin-bottom: 20px;
		}
		a{
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			color: @dark-color;
		}
	}
	&-left{
		flex-direction: column;
		display: flex;
		h1{	
			margin-bottom: -5px;
		}
	}
	&-center{
		display: flex;
		flex-direction: column;
		a{
			margin-bottom: 22px;
		}
		.nnn{
			margin-bottom: 2px;
		}
	}
	&-right{
		form{
			display: flex;
			flex-direction: column;
			input{
				padding: 13px 15px 13px 15px;
				font-size: 20px;
				margin-bottom: 13px;
				background-color: transparent;
				border: 1px solid @dark-color;
				border-radius: 10px;
				outline: none;
				color: @dark-color;
				&::placeholder{
					font-style: normal;
					font-weight: 200;
					font-size: 14px;
					line-height: 16px;
					// margin-top: -3px;
				}
				&:focus{
					font-size: 18px;
					font-weight: 200;
					padding: 15px 15px 14px 15px;
				}
			}
			button{
				padding: 17px;
				border-radius: 10px;
				border: 1px solid @dark-color;
				font-style: normal;
				font-weight: 200;
				font-size: 14px;
				line-height: 16px;
				text-align: center;
				background: #DDDDDD;
				color: #000000;
				outline: none;
				cursor: pointer;
				transition: 0.9s;
				&:hover{
					background-color: #fff;
					color: #000;
				}
				&:active{
					background-color: #dddddd;
					color: #555;
				}
			}
		}
	}
}


.footer{
	display: flex;
	justify-content: space-around;
	padding-bottom: 25px;
	p, a{
		font-family: Roboto;
		font-style: normal;
		font-weight: 200;
		font-size: 14px;
		line-height: 16px;
		color: #868686;
	}
}




@media (max-width: 768px) {
	

	.menu-button{
		display: block;
		position: absolute;
		right: 35px;
		top: 40px;
		width: 50px;
		height: 3px;
		// background-color: transparent;
		background-color: #fff;
		// border: 3px solid #fff;
		border: none;
		z-index: 1000;
	}
	.menu-button:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 65px;
		height: 3px;	
		background-color: #fff;
		margin-top: -10px;
		transition: transform 0.2s;
	}	
	.menu-button:after{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		width: 35px;
		height: 3px;	
		background-color: #fff;
		margin-top: 10px;
		transition: transform 0.2s;
	}
	.menu-button_active{
		height: 0;
	}
	.menu-button_active:before{
		transform: rotate(45deg);
		margin-top: 0;
		width: 25px;
		height: 5px;
		box-shadow: 0 0 5px #000;
		// z-index: 9;	
	}
	.menu-button_active:after{
		transform: rotate(-45deg);
		margin-top: 0;
		width: 25px;
		height: 5px;
		box-shadow: 0 0 3px #000;
		transition: 0.5s;
	}
	.header-links{
		display: none;
	}
	.modal-menu-active{
		// display: flex;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
	}
	.sity{
		left: 0;
	}
	.header{
		display: flex;
		justify-content: space-around;
		// margin-left: -10px;
		.logo{
			margin-right: 5px;
		}
		.button{
			// display: none;
			margin-left: 10px;
			margin-right: 125px;
		}
	}

	.beneficts{
		&-content{
			flex-wrap: wrap;
			width: 80%;
		}
		&-card{
			flex-basis: 45%;
		}
	}

	.service{
		&-card{
			margin-bottom: 50px;
		}
	}

	.about{
		&-content{
			margin-top: 50px;
			width: 80%;
			margin: auto;
			h1{
				font-size: 46px;
			}
			p{
				width: 100%;
			}
		}
		.back{
			display: none;
		}
	}

	.contacts{
		&-content{
			width: 60%;
		}
		&-right{
			width: 100%;
		}
	}


	.footer{
		display: flex;
		justify-content: space-between;
		width: 97%;
		margin: auto;
	}
}


@media (max-width: 475px) {
	.modal-menu{
		&-content{
			.modal-button{
				display: block !important;
			}
		}
	}
	.modal-menu-content{
		width: 100vw;
	}
	.header{
		justify-content: flex-start;
		align-items: flex-start;
		flex-direction: column;
		margin-left: 30px;
		margin-bottom: 75px;
		.logo{
			margin-right: 100px;
			margin-bottom: 20px;
		}
		.sity{
			margin-left: 10px;
		}
		.button{
			display: none;
		}
	}

	.home-main{
		margin: auto;

		h1{
			font-size: 32px;
			text-align: center;
			margin-bottom: -20px;
		}
		p{
			font-size: 14px;
			max-width: 97%;
		}
	}

	.beneficts{
		&-content{
			max-width: 97%;
			padding-left: 0;
			margin-right: auto;
			// margin-left: -5px;
			// margin-left: -5px;
			justify-content: space-around;
			// background-color: red;
		}
		&-card{
			flex-basis: 45%;
		}
		h2{
			font-size: 18px;
		}
		p{
			font-size: 12px;
		}
	}

	.service{
		&-content{
			width: 95%;
			justify-content: space-around;
			display: flex;
			flex-wrap: wrap;
			margin-top: 75px;
		}
		&-card{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			margin-bottom: 75px;
			margin-left: 10px;
		}
		.card-image{
			transform: scale(1.3);
			margin-bottom: 45px;

		}
		.card-info{
			width: 100%;
			margin-left: -20px;
			h2{
				font-style: normal;
				font-weight: 100;
				font-size: 24px;
				line-height: 25px;
				margin-bottom: 10px;
				margin-top: -7px;
			}
			p{
				font-style: normal;
				font-weight: 200;
				font-size: 16px;
				line-height: 16px;
				color: @dark-color;
			}
			button{
				width: 115%;
				height: 55px;
				border-radius: 15px;
			}
		}
	}



	.about{
		&-content{
			width: 90%;
			margin: auto;
			h1{
				font-size: 32px;
			}
			p{
				font-size: 16px;
				width: 90%;
			}
		}

	}

	.contacts{
		&-content{
			padding-top: 50px;
			width: 90%;
			margin: auto;
		}
	}


	.footer{
		display: flex;
		// justify-content: space-around;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		&-logo{
			order: 3;
			margin-top: 25px;
			padding-bottom: 10px;
		}
		br{
			display: none;
		}
		p, a{
			text-align: center;
			font-family: Roboto;
			font-style: normal;
			font-weight: 200;
			font-size: 14px;
			line-height: 16px;
			color: #868686;
			margin-bottom: -5px;
		}
	}
}